#
# Path
#
path_ASGARD: /home/alejandro/ASGARD/ASGARD/
path_login_node: /home/alejandro/ASGARD/ASGARD/login_node/
path_analize_results: /home/alejandro/ASGARD/ASGARD/analyze_results/
path_external_sw: /home/alejandro/ASGARD/ASGARD/external_sw/
path_extra_ASGARD: /home/alejandro/ASGARD/ASGARD/}extra_ASGARD/
#
# Python
#
python_run: python
python_version: línea
#
# Molecular Dynamics
#
g_mmpbsa: /home/alejandro/ASGARD/ASGARD/analyze_trajectory/extra/g_mmpbsa
g_gmx: gmx_mpi
g_amber_home: /home/alejandro/ASGARD/ASGARD/external_sw/amber14/
#
# ASGARD Extra modules Escribir a continuacion si se necesita cargar algún modulo necesario apra shuttlemol
#
#module load imagemagick/6.9.0-4
#
# ASGARD Extra modules Escribir a continuacion si se necesita cargar algún modulo para get histogram
#
#module laod openbabel/2.3.2
#
# ASGARD end_modules
#
